<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(23, 23, 23);
            
        }
        .container {
            margin: 0 auto; 
            margin-top: 120px; 
            background-color: #ffffff;
            border-radius: 10px; 
            padding: 40px; 
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
            width: 800px; 
            border: 4px solid rgb(240, 240, 243); 
            background-color: white;
            display: flex;
            align-items: center; 
            
            justify-content: space-between; 
        }
        
        .div1,
        .div2 {
            flex: 1; 
        }
        
        .div1 {
            margin-right: 40px;
        }
        
        .div1 img {
            max-width: 100%; 
        }
        
        h1 {
            font-size: 28px; 
            color:black; 
            margin-bottom: 20px; 
            margin-left: 40px;
        }
        
        p {
            font-size: 20px; 
            color: #fff; 
            margin-bottom: 20px; 
        }
        
        h2 {
            font-size: 24px; 
            color: #fff;
        }
        
        h2 span {
            background: #fff;
            padding: 0 15px; 
        }
        
        h2 {
            color: rgb(134, 134, 134);
            font-weight: normal;
            letter-spacing: 1px;
            font-size: 15.5px;
            width: 315px;
            text-align: center;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            line-height: 0.1em;
            margin: 10px 0 20px;
            margin-bottom: 5px;
        }
         #i{
            margin-left: 17%;
            border: 2px solid black;
            border-radius: 7px;
            display: inline-block;
            padding: 4px;
            color: black;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #f0eaea;
            
         }

        input{
            margin-left: 40px;
            border-bottom: 2px solid rgb(126, 120, 120);
            font-size: 22px;
            border: 0px solid white;
         }
         input:focus{
            outline: none;
         }
         button{
            margin-left: 2%;
            font-size: 22px;
            border: 2px solid green;
            background-color: green;
            border: 2px solid green;
            border-radius: 10px;
            width: 80%;
         }

         #it{
            font-size: 15px;
            color: black;
         }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
        <img src="groww_lgn.png" alt="">
        </div>
        <div class="div2">
        <h1>Welcome to Groww</h1>
        <p id="i">Continue with Google</p>
        <h2><span>Or</span></h2> <br><br><br>
        <input for="email" placeholder="Your Email Address"> <br> <br>
        <button value="Continue">Continue</button>
        <p id="it">By proceeding, I agree to to<u> T&C </u>, Privacy Policy & Tariff Rates</p>
        </div>

    </div>
</body>
</html>